<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <title>CV - Charles-Henry Desvernay</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <style>
    body {
      width: 21cm;
      height: 29.7cm;
      margin: auto;
      border: 1px solid black;
      font-family: sans-serif;
    }
    #wrapper{
      height:100%;
      overflow: hidden;
      background-color: #fcfaff;
      position: relative;
    }
    #header{
      width:100%;
      height: 20%;
      background-color: #0a1128;
      color:#fcfaff;
    }
    #title{
      text-align: center;
      width:auto;
    }
    #left-pane{
      height:100%;
      float: left;
      padding: 20px 5px 0 5px;
      background-color: #7180b9;
      color: #fbf9ff;
    }
    #left-pane ul{
      font-size:12px;
      padding:0 5px;
    }
    #container{
      display:initial;
      width: 100%;
    }
    #general-exp{
      display: inline-block;
      width:70%;
      padding: 20px 10px 10px 10px;
    }
    #langues{
      border: none;
    }
    #footer{
      padding:5px 10px;
      width:100%;
      position:absolute;
      bottom:0;
    }
    .legend{
      padding:0 10px;
      font-size:14px;
      display:inline-flex;
    }
    .comp-list{
    }
    .list-wrapper{
      padding-left: 5px;
    }
    .comp-wrapper{
      margin-left: 5px;
      padding-left:5px;
      border-left: 1px solid white;
    }
    .descr-wrapper{
      margin-left: 5px;
      padding-left:5px;
      padding-top: 5px;
      border-left: 1px solid black;
    }
    .list-title{
      text-align: center;
      display:block;
      font-size: 16px;
    }
    .description{
      text-align: justify;
      display: block;
      font-size: 14px;
    }
    .description.short{
      display: block;
      font-style: bold;
      font-size: 14px;
    }
    .list-separator{
      font-weight: bold;
      color: #b3b7ee;
      font-size:20px;
      display:block;
      width:100%;
      border-bottom: 1px solid black;
    }
    .exp-title{
      color:#001f54;
      display:block;
      font-size: 16px;
    }
    .undoted{
      list-style: none;
    }
    .info{
      display:inline-flex;
      padding-left: 5px;
      font-size: 12px
    }
    .material-icons.md-12 {
      font-size: 12px;
    }
    .stars{
      display:inline-flex;
      float:right;
    }
    .poste{
      font-style: italic;
    }
    ul, ol{
      list-style: none;
      padding-left: 5px;
      display:block;
      font-size: 12px;
    }
    ul li{
      padding-bottom:5px;
    }
    h1{
      font-size:28px;
      font-weight: lighter;
    }
    h2{
      font-size: 20px;
      font-weight: lighter;
    }
    @media print{
      body{
        page-break-after: always;
      }

    }

    #uglyasfuck {
      border: solid #424242;
    }

    table {
      border: solid black;
      border-collapse: collapse;
    }
  </style>
<body>
<div id="wrapper">
  <div id='header'>
    <div id="title">
      <h1>Charles-Henry Desvernay</h1><br />
      <h2>Stage développeur Web Back-End ou FullStack</h2>
    </div>
  </div>
  <div id='container'>
    <div id='left-pane'>
      <div id="infos">
        <ul class="doted">
          <li>27 ans</li>
          <li>Permis B</li>
        </ul>
        <span class="list-title" >Contact</span>
        <ul class="doted">
          <li><i class="material-icons md-12">call</i> 06 65 54 58 80</li>
          <li><i class="material-icons md-12">email</i> charly.desvernay@gmail.com</li>
          <li><i class="material-icons md-12">room</i>79 rue Diderot 94300 Vincennes</li>
        </ul>
        <span class="list-title">Langues</span>
        <div class="comp-wrapper" id="langues">
          <ol class="undoted">
            <li>Anglais
              <span class="stars">
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star_half</i>
                </span>
            </li>
            <li>Polonais
              <span class="stars">
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                </span>
            </li>
            <li>Italien
              <span class="stars">
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star_half</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                </span>
            </li>
          </ol>
        </div>
        <span class="list-title">Compétences</span>
        <br />
        <span class="comp-list">Web</span>
        <div class="comp-wrapper">
          <table class="undoted">
            <tr>
            <th>Compétence</th>
            <th>Niveau</th>
              </tr>
            <tr>
              <td>HTML5/CSS</td>
              <td class="table-stars">
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star_border</i>
              </td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td class="table-stars">
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star_half</i>
                <i class="material-icons md-12">star_border</i>
                <i class="material-icons md-12">star_border</i>
              </td>
            </tr>
            <tr>
              <td>PHP</td>
              <td class="table-stars">
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star_border</i>
                <i class="material-icons md-12">star_border</i>
              </td>
            </tr>
            <tr>
              <td>NodeJS</td>
              <td class="table-stars" id="uglyasfuck">
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star_border</i>
                <i class="material-icons md-12">star_border</i>
                <i class="material-icons md-12">star_border</i>
                <i class="material-icons md-12">star_border</i>
              </td>
            </tr>
          </table>
        </div>
        <span class="comp-list">Software</span>
        <div class="comp-wrapper">
          <ul class="undoted">
            <li>C
              <span class="stars">
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                </span>
            </li>
            <li>java
              <span class="stars">
                  <i class="material-icons md-12">star</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                  <i class="material-icons md-12">star_border</i>
                </span>
            </li>
          </ul>
        </div>
        <span class="comp-list">Versionning</span>
        <div class="comp-wrapper">
          <table>
            <tr>
            <th>Compétence</th>
            <th>Niveau</th>
            </tr>
            <tr>
              <td>Git</td>
              <td style="border: solid #424242">
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star</i>
                <i class="material-icons md-12">star_border</i>
                <i class="material-icons md-12">star_border</i>
              </td>
            </tr>
          </table>
        </div>
        <span class="list-title">Loisirs</span>
        <br />
        <span class="comp-list">Culture</span>
        <div class="comp-wrapper">
          <ul class="undoted">
            <li>Cuisine</li>
            <li>Jeux Vidéo</li>
          </ul>
        </div>
        <span class="comp-list">Sport</span>
        <div class="comp-wrapper">
          <ul class="undoted">
            <li>Tennis</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='general-exp'>
      <span class="list-separator">Expériences</span><br/>
      <div class="list-wrapper">
        <span class="exp-title">KantarTNS - <span class="poste">Enquéteur Téléphonique</span></span>
        <div class="descr-wrapper">
          <span class="description short">Lyon Février 2014 - mars 2015</span>
        </div>
        <br />
        <span class="exp-title">AlfaHealthcare - <span class="poste">Commercial Advisor</span></span>
        <div class="descr-wrapper">
            <span class="description short">Benghazi, Lybie Septembre 2012 - juin 2013
            </span>
          <p class="description">
            AlfaHealthcare est une entreprise de distribution d'une gamme variée de produits pharmaceutiques
            et de materiels médicaux multinationaux en Lybie et Afrique du nord. Situé dans un pays instable en reconstruction
            j'ai pu y réaliser les missions suivantes:<br />
            - Analyse des besoins d'un hopital dans son ensemble ou d'un service précis.<br />
            - Rédaction de devis en réponse à l'analyse ou d'un appel d'offre.<br />
          </p>
        </div>
        <br />
      </div>
      <span class="list-separator">Formations</span><br />
      <div class="list-wrapper">
        <span class="exp-title">Ecole 42 - <span class="poste">Architecte en technologies numériques</span></span>
        <div class="descr-wrapper">
          <span class="description short">Paris Février 2016 - Aujourd'hui </span>
          <p class="description">
            Ecole fondée par Florian Bucher, Xavier Niel, Nicolas Sadirac et Kwame Yamgnane en 2013 alors que
            l’industrie du numérique est en plein manque de développeurs informatiques en France.
            Elle est basée sur le peer-learning, un fonctionnement participatif qui permet aux étudiants de libérer
            toute leur créativité et autonomie grâce à l'apprentissage par projets.
          </p>
        </div>
        <span class="exp-title">Université Lyon 1 - <span class="poste">Licence Informatique</span></span>
        <div class="descr-wrapper">
          <span class="description short">janvier 2014 - septembre 2015</span>
        </div>
        <br />
        <span class="exp-title">ISEP - <span class="poste">Cursus Ingénieur</span></span>
        <div class="descr-wrapper">
          <span class="description short">2010 - 2012</span>
          <p class="description">
            Ecole d'Ingénieurs généralistes dans les secteurs du numérique située à Paris.
          </p>
        </div>
        <br />
        <span class="exp-title">CPGE PTSI/PT</span>
        <div class="descr-wrapper">
          <span class="description short">Classe préparatoire aux grandes écoles</span>
          <p class="description">
            2009 - 2010 Lille, Lycée "César Baggio"<br />
            2007 - 2009 Cluny, Lycée "La Prat's"
          </p>
        </div>
        <br />
        <span class="exp-title">Baccalauréat Géneral Scientifique</span>
        <div class="descr-wrapper">
          <span class="description short">Mention Bien - Lycée "Aux Lazaristes" - Lyon</span>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
